# pulsemart-distributed-system

./: .env.example  .gitignore  README.md  build.gradle  gradlew  settings.gradle
.claude/: settings.json
ai-summarizer/: Dockerfile
ai-summarizer/src/main/java/com/pulsemart/summarizer/config/: KafkaConsumerConfig.java
ai-summarizer/src/main/java/com/pulsemart/summarizer/domain/: OrderSummary.java  ProcessedEvent.java
ai-summarizer/src/main/java/com/pulsemart/summarizer/repository/: OrderSummaryRepository.java
ai-summarizer/src/main/java/com/pulsemart/summarizer/service/: AnthropicClient.java
ai-summarizer/src/main/resources/: application.yml
api-gateway/: build.gradle
api-gateway/src/main/java/com/pulsemart/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/pulsemart/gateway/auth/: AuthController.java
api-gateway/src/main/java/com/pulsemart/gateway/security/: CustomerIdHeaderFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/main/resources/keys/: app.pub
backend/: settings.gradle
backend/ai-summarizer/: build.gradle
backend/ai-summarizer/src/main/java/com/pulsemart/summarizer/: AiSummarizerApplication.java
backend/ai-summarizer/src/main/java/com/pulsemart/summarizer/api/: SummarizerController.java
backend/ai-summarizer/src/main/java/com/pulsemart/summarizer/api/dto/: SummaryResponse.java
backend/ai-summarizer/src/main/java/com/pulsemart/summarizer/consumer/: SummarizerEventConsumer.java
backend/ai-summarizer/src/main/java/com/pulsemart/summarizer/repository/: ProcessedEventRepository.java
backend/ai-summarizer/src/main/java/com/pulsemart/summarizer/service/: AnthropicClient.java  SummarizerService.java
backend/ai-summarizer/src/main/resources/: application.yml
backend/ai-summarizer/src/main/resources/db/migration/: V1__init_schema.sql
backend/api-gateway/: Dockerfile
backend/api-gateway/src/main/java/com/pulsemart/gateway/security/: RsaKeyProperties.java  SecurityConfig.java
backend/api-gateway/src/main/resources/: application.yml
backend/api-gateway/src/main/resources/keys/: app.key
backend/e2e-tests/src/test/resources/wiremock/mappings/: anthropic-messages.json
backend/inventory-service/: Dockerfile
backend/inventory-service/src/main/java/com/pulsemart/inventory/config/: KafkaConsumerConfig.java
backend/inventory-service/src/main/java/com/pulsemart/inventory/consumer/: InventoryEventConsumer.java
backend/inventory-service/src/main/java/com/pulsemart/inventory/domain/: OutboxEvent.java  ReservationStatus.java
backend/inventory-service/src/main/resources/: application.yml
backend/inventory-service/src/main/resources/db/migration/: V1__init_inventory.sql
backend/order-service/src/main/java/com/pulsemart/order/api/: OrderController.java
backend/order-service/src/main/resources/: application.yml
backend/order-service/src/test/resources/: application-test.yml
backend/payment-service/: Dockerfile
backend/payment-service/src/main/java/com/pulsemart/payment/: PaymentServiceApplication.java
backend/payment-service/src/main/resources/: application.yml
e2e-tests/: build.gradle
e2e-tests/src/test/java/com/pulsemart/e2e/: SagaE2ETest.java
e2e-tests/src/test/resources/: docker-compose-test.yml
frontend/: Dockerfile
frontend/src/: App.css  App.jsx
frontend/src/components/: Navbar.css  Navbar.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: LoginPage.css  LoginPage.jsx  OrderDetailPage.css  OrderDetailPage.jsx  OrdersListPage.css  OrdersListPage.jsx  PlaceOrderPage.css  PlaceOrderPage.jsx
infra/: docker-compose.yml
infra/grafana/dashboards/: dashboards.yml  pulsemart.json
infra/kafka/: init-topics.sh
infra/postgres/: seed-inventory.sql
infra/prometheus/: prometheus.yml
inventory-service/: Dockerfile  build.gradle
inventory-service/src/main/java/com/pulsemart/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/pulsemart/inventory/config/: JacksonConfig.java  KafkaConfig.java
inventory-service/src/main/java/com/pulsemart/inventory/domain/: OutboxStatus.java  ProcessedEvent.java  Product.java  Reservation.java
inventory-service/src/main/java/com/pulsemart/inventory/repository/: OutboxRepository.java  ProcessedEventRepository.java  ProductRepository.java  ReservationRepository.java
inventory-service/src/main/java/com/pulsemart/inventory/service/: InventoryService.java  OutboxPublisher.java
inventory-service/src/test/java/com/pulsemart/inventory/service/: InventoryServiceTest.java  OutboxPublisherTest.java
order-service/: Dockerfile  build.gradle
order-service/src/main/java/com/pulsemart/order/: OrderServiceApplication.java
order-service/src/main/java/com/pulsemart/order/config/: KafkaConfig.java
order-service/src/main/java/com/pulsemart/order/consumer/: OrderEventConsumer.java
order-service/src/main/java/com/pulsemart/order/domain/: OutboxEvent.java  ProcessedEvent.java
order-service/src/main/java/com/pulsemart/order/repository/: OrderRepository.java  OutboxRepository.java  ProcessedEventRepository.java
order-service/src/main/java/com/pulsemart/order/service/: OrderService.java  OutboxPublisher.java
order-service/src/main/resources/db/migration/: V1__init_orders.sql  V2__init_outbox.sql
order-service/src/test/java/com/pulsemart/order/service/: OrderServiceTest.java  OutboxPublisherTest.java
payment-service/: Dockerfile  build.gradle
payment-service/src/main/java/com/pulsemart/payment/config/: JacksonConfig.java
payment-service/src/main/java/com/pulsemart/payment/domain/: ProcessedEvent.java
payment-service/src/main/java/com/pulsemart/payment/repository/: ProcessedEventRepository.java
payment-service/src/main/java/com/pulsemart/payment/service/: OutboxPublisher.java  PaymentService.java
payment-service/src/main/resources/db/migration/: V1__init_payment.sql
payment-service/src/test/java/com/pulsemart/payment/service/: PaymentServiceTest.java
shared-lib/src/main/java/com/pulsemart/shared/event/: EventEnvelope.java  EventType.java
(+30 files in other folders)
