plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'org.assertj:assertj-core:3.25.3'
    testImplementation 'org.testcontainers:testcontainers:1.19.7'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.7'
    testImplementation 'com.squareup.okhttp3:okhttp:4.12.0'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.0'
    testImplementation 'org.awaitility:awaitility:4.2.0'
}

test {
    useJUnitPlatform()
    // E2E tests are slow; only run with: ./gradlew :e2e-tests:test -Pe2e
    onlyIf { project.hasProperty('e2e') }
}
